MEMOS_DSN="user=memos_database_user password=memos_database_password dbname=memos host=memos-db sslmode=disable"
POSTGRES_USER=memos_database_user
POSTGRES_PASSWORD=memos_database_password
POSTGRES_DB=memos
