services:
  memos:
    container_name: memos
    image: neosmemo/memos:0.22.4
    restart: always
    depends_on:
      - db
    ports:
      - 5230:5230
    environment:
      - MEMOS_DRIVER=postgres
    env_file:
      - .env

  db:
    container_name: memos-db
    image: postgres:16.3
    restart: unless-stopped
    volumes:
      - "/var/deployment/memos:/var/lib/postgresql/data/"
    env_file:
      - .env
