# CodiMD
CMD_DB_URL=postgres://codimd:change_password@codimd-db/codimd
CMD_USECDN=false

CMD_ALLOW_GRAVATAR=true
CMD_EMAIL=false
CMD_ALLOW_EMAIL_REGISTE=false

# CodiMD MinIO
CMD_MINIO_ACCESS_KEY=
CMD_MINIO_SECRET_KEY=
CMD_MINIO_ENDPOINT=172.23.10.1
CMD_MINIO_PORT=9000
CMD_S3_BUCKET=codimd
CMD_MINIO_SECURE=false
CMD_IMAGE_UPLOAD_TYPE=minio

# CodiMD OAuth with GitHub
CMD_GITHUB_CLIENTID=
CMD_GITHUB_CLIENTSECRET=

# Database
POSTGRES_USER=codimd
POSTGRES_PASSWORD=change_password
POSTGRES_DB=codimd
