# CodiMD
CMD_DB_URL=postgres://codimd:change_password@codimd-db/codimd
CMD_USECDN=false

# CodiMD OAuth with GitHub
CMD_GITHUB_CLIENTID=
CMD_GITHUB_CLIENTSECRET=

# Database
POSTGRES_USER=codimd
POSTGRES_PASSWORD=change_password
POSTGRES_DB=codimd
