services:
  codimd:
    image: nabo.codimd.dev/hackmdio/hackmd:2.5.4
    container_name: codimd
    env_file:
      - .env
    depends_on:
      - database
    ports:
      - "3100:3000"
    volumes:
      - /var/deployment/codimd/uploads:/home/hackmd/app/public/uploads
    networks:
      codimd-network:
      web-app-network:
    restart: unless-stopped

  database:
    image: postgres:16.4
    container_name: codimd-db
    env_file:
      - .env
    volumes:
      - "/var/deployment/codimd/database:/var/lib/postgresql/data"
    networks:
      codimd-network:
    restart: unless-stopped

networks:
  codimd-network:
  web-app-network:
    external: true
