services:
  linkwarden:
    image: ghcr.io/linkwarden/linkwarden:v2.7.1
    container_name: linkwarden
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres
    restart: unless-stopped
    ports:
      - 3000:3000
    volumes:
      - type: bind
        source: /var/devlopment/linkwarden/data
        target: /data/data
    networks:
      linkwarden-network:
      web-app-network:
    depends_on:
      - postgres
  postgres:
    image: postgres:16.4
    container_name: linkwarden-db
    env_file:
      - .env
    restart: unless-stopped
    volumes:
      - type: bind
        source: /var/devlopment/linkwarden/postgres
        target: /var/lib/postgresql/data
    networks:
      linkwarden-network:
      web-app-network:

networks:
  linkwarden-network:
  web-app-network:
    external: true
